# AuthServer

./: AuthServer.sln
AuthServer.API/: AuthServer.API.csproj  Startup.cs  appsettings.json
AuthServer.API/Controllers/: AuthController.cs  UserController.cs
AuthServer.API/Properties/: launchSettings.json
AuthServer.Business/: AuthServer.Business.csproj  AuthenticationService.cs  Class1.cs  DtoMapper.cs  ObjectMapper.cs  ServiceGeneric.cs  SignService.cs  TokenService.cs  UserService.cs
AuthServer.Core/: AuthServer.Core.csproj
AuthServer.Core/Configuration/: Client.cs
AuthServer.Core/DTOs/: ClientDto.cs  CreateUserDto.cs  LoginDto.cs  TokenDto.cs  UserDto.cs
AuthServer.Core/DataAccess/: IEntityRepository.cs
AuthServer.Core/Entities/: IEntity.cs  User.cs  UserRefreshToken.cs
AuthServer.Core/Service/: IAuthService.cs  IService.cs  ITokenService.cs  IUserService.cs
AuthServer.DataAccess/: AppDbContext.cs  AuthServer.DataAccess.csproj  Class1.cs  DbContext.cs  UnitOfWork.cs
AuthServer.DataAccess/Configuration/: UserRefreshTokenConfiguration.cs
AuthServer.DataAccess/Migrations/: 20210514110047_initial.Designer.cs  20210514110047_initial.cs  AppDbContextModelSnapshot.cs
AuthServer.DataAccess/Repositories/: GenericRepository.cs
SharedLibrary/: CustomBaseController.cs  SharedLibrary.csproj  SignService.cs
SharedLibrary/DTOs/: ErrorDto.cs  NoDataContent.cs  ResponseDto.cs
SharedLibrary/Extensions/: CustomTokenAuth.cs
TestService.Three/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
TestService.Three/Controllers/: WeatherForecastController.cs
TestService.Three/Properties/: launchSettings.json
TestService.Two/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
TestService.Two/Controllers/: TestTwoController.cs  WeatherForecastController.cs
TestService.Two/Properties/: launchSettings.json
TestServive.One/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
TestServive.One/Controllers/: TestOneController.cs  WeatherForecastController.cs
TestServive.One/Properties/: launchSettings.json
